<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
  </body>
</html>

<!--
<html>
  <head>
-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125405846-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125405846-1');
    </script>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-9032980048699279",
			enable_page_level_ads: true
		});
		</script>

    <title>Andrew's GitHub Pages Website</title>
    <style type="text/css">
      body {
        background: black;
        color: white;
      }
      div.container {
        /*max-width: 500px;*/
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Andrew's GitHub Pages Website</h1>
    <p>Welcome to Andrew's GitHub Pages Website. I have not yet decided what to put on it, but a friend once asked me to code him a chicken, so here is a picture of a chicken that I found on the internet.</p>
    <div class="container">
      <h4>Chicken</h4>
      <img src="https://cdn.shopify.com/s/files/1/1416/6788/products/chicken_hayday_plush_02_1200x630.jpg?v=1516833567" alt="picture of a chicken by supercell" />
      <p><small>Courtesy: <a href="https://shop.supercell.com/products/chicken-plush">Supercell</a></small></p>
    </div>
  </body>
</html>
-->
